<?xml version="1.0" ?>
<heprep version="2.0"
  xmlns="http://java.freehep.org/schemas/heprep/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.freehep.org/schemas/heprep/2.0 http://java.freehep.org/schemas/heprep/2.0/HepRep.xsd">
  <layer order="Geometry, Event, CalHit, Trajectory, Hit"/>
  <typetree name="G4EventTypes" version="1.0">
    <type name="Event">
      <attdef category="Draw"
        desc="Use HepRep Solids rather than Geant4 Primitives" extra="" name="UseSolids"/>
      <attdef category="Physics" desc="Length" extra=""
        name="PointUnit"/>
      <attdef category="Draw"
        desc="Translate in Z of initial suggested viewpoint" extra="" name="ViewTranslateZ"/>
      <attdef category="Draw"
        desc="Translate in Y of initial suggested viewpoint" extra="" name="ViewTranslateY"/>
      <attdef category="Draw" desc="Write Invisible Objects"
        extra="" name="WriteInvisibles"/>
      <attdef category="Draw"
        desc="Translate in X of initial suggested viewpoint" extra="" name="ViewTranslateX"/>
      <attdef category="Draw"
        desc="Phi of initial suggested viewpoint" extra="rad" name="ViewPhi"/>
      <attdef category="Draw"
        desc="Scale of initial suggested viewpoint" extra="" name="ViewScale"/>
      <attdef category="General" desc="Generator of the file"
        extra="" name="Generator"/>
      <attdef category="General"
        desc="Version of the Generator" extra="" name="GeneratorVersion"/>
      <attdef category="Draw"
        desc="Theta of initial suggested viewpoint" extra="rad" name="ViewTheta"/>
      <attvalue name="Layer" value="Event"/>
      <attvalue name="WriteInvisibles" type="boolean"
        value="true"/>
      <attvalue name="PointUnit" value="m"/>
      <attvalue name="ViewTranslateZ" type="double" value="0"/>
      <attvalue name="ViewTranslateY" type="double" value="0"/>
      <attvalue name="PickParent" type="boolean" value="false"/>
      <attvalue name="ViewTranslateX" type="double" value="0"/>
      <attvalue name="ViewScale" type="double" value="1"/>
      <attvalue name="LineWidthMultiplier" type="double"
        value="1"/>
      <attvalue name="MarkSizeMultiplier" type="double"
        value="4"/>
      <attvalue name="ShowParentAttributes" type="boolean"
        value="false"/>
      <attvalue name="Generator" value="Geant4"/>
      <attvalue name="FillColor" type="Color"
        value="1.00, 1.00, 1.00, 1.00"/>
      <attvalue name="Color" type="Color"
        value="1.00, 1.00, 1.00, 1.00"/>
      <attvalue name="Visibility" type="boolean" value="true"/>
      <attvalue name="GeneratorVersion"
        value=" Geant4 version Name: geant4-10-04-patch-03    (8-February-2019)"/>
      <attvalue name="UseSolids" type="boolean" value="true"/>
      <attvalue name="ViewTheta" type="double" value="0"/>
      <attvalue name="ViewPhi" type="double" value="0"/>
      <attvalue name="LineWidth" type="double" value="1"/>
      <attvalue name="HasFrame" type="boolean" value="true"/>
      <type name="CalHit">
        <attvalue name="Layer" value="CalHit"/>
        <attvalue name="DrawAs" value="Polygon"/>
        <attvalue name="Fill" type="boolean" value="true"/>
        <type name="CalHitFace">
          <attvalue name="PickParent" type="boolean"
            value="true"/>
        </type>
      </type>
      <type name="Trajectory">
        <attdef category="Physics"
          desc="Initial momentum magnitude" extra="G4BestUnit" name="IMag"/>
        <attdef category="Physics" desc="Charge" extra="e+"
          name="Ch"/>
        <attdef category="Physics" desc="Particle Name"
          extra="" name="PN"/>
        <attdef category="Physics" desc="PDG Encoding" extra=""
          name="PDG"/>
        <attdef category="Physics" desc="Parent ID" extra=""
          name="PID"/>
        <attdef category="Physics" desc="Initial momentum"
          extra="G4BestUnit" name="IMom"/>
        <attdef category="Physics" desc="No. of points"
          extra="" name="NTP"/>
        <attdef category="Physics" desc="Track ID" extra=""
          name="ID"/>
        <attdef category="Physics"
          desc="Initial kinetic energy" extra="G4BestUnit" name="IKE"/>
        <attvalue name="Layer" value="Trajectory"/>
        <attvalue name="DrawAs" value="Line"/>
        <attvalue name="MarkName" value="Box"/>
        <attvalue name="LineWidthMultiplier" type="double"
          value="2"/>
        <attvalue name="Fill" type="boolean" value="true"/>
        <attvalue name="MarkSize" type="int" value="4"/>
        <attvalue name="MarkType" value="Symbol"/>
        <attvalue name="Color" type="Color"
          value="1.00, 1.00, 1.00, 1.00"/>
        <attvalue name="ID" type="int" value="-1"/>
        <attvalue name="PDG" type="int" value="-1"/>
        <attvalue name="PN" value=""/>
        <attvalue name="PID" type="int" value="-1"/>
        <attvalue name="Ch" type="double" value="0"/>
        <attvalue name="IMag" type="double" value="0"/>
        <attvalue name="IMom" value=""/>
        <attvalue name="IKE" type="double" value="2.614"/>
      </type>
      <type name="Hit">
        <attvalue name="Layer" value="Hit"/>
        <attvalue name="DrawAs" value="Point"/>
        <attvalue name="MarkName" value="Box"/>
        <attvalue name="MarkSize" type="double" value="4"/>
        <attvalue name="MarkType" value="Symbol"/>
        <attvalue name="Fill" type="boolean" value="true"/>
      </type>
    </type>
  </typetree>
  <typetree name="G4GeometryTypes" version="1.0">
    <type name="Geometry">
      <attdef category="Physics" desc="Solid Name" extra=""
        name="Solid"/>
      <attdef category="Physics" desc="Root Region" extra=""
        name="RootRegion"/>
      <attdef category="Physics" desc="Logical Volume" extra=""
        name="LVol"/>
      <attdef category="Physics" desc="Entity Type" extra=""
        name="EType"/>
      <attdef category="Physics" desc="Cuts Region" extra=""
        name="Region"/>
      <attdef category="Draw"
        desc="Theta of initial suggested viewpoint" extra="rad" name="ViewTheta"/>
      <attdef category="Draw"
        desc="Scale of initial suggested viewpoint" extra="" name="ViewScale"/>
      <attdef category="Draw" desc="Write Invisible Objects"
        extra="" name="WriteInvisibles"/>
      <attdef category="Draw"
        desc="Phi of initial suggested viewpoint" extra="rad" name="ViewPhi"/>
      <attdef category="Draw"
        desc="Translate in Z of initial suggested viewpoint" extra="" name="ViewTranslateZ"/>
      <attdef category="Physics" desc="Length" extra=""
        name="PointUnit"/>
      <attdef category="General"
        desc="Version of the Generator" extra="" name="GeneratorVersion"/>
      <attdef category="Draw"
        desc="Use HepRep Solids rather than Geant4 Primitives" extra="" name="UseSolids"/>
      <attdef category="General" desc="Generator of the file"
        extra="" name="Generator"/>
      <attdef category="Draw"
        desc="Translate in Y of initial suggested viewpoint" extra="" name="ViewTranslateY"/>
      <attdef category="Draw"
        desc="Translate in X of initial suggested viewpoint" extra="" name="ViewTranslateX"/>
      <attdef category="Physics" desc="Material State" extra=""
        name="State"/>
      <attdef category="Physics" desc="Material Name" extra=""
        name="Material"/>
      <attdef category="Physics"
        desc="Material Radiation Length" extra="" name="Radlen"/>
      <attdef category="Physics" desc="Material Density"
        extra="" name="Density"/>
      <attvalue name="Layer" value="Geometry"/>
      <attvalue name="Solid" value=""/>
      <attvalue name="RootRegion" type="boolean" value="false"/>
      <attvalue name="Region" value=""/>
      <attvalue name="DrawAs" value="Polygon"/>
      <attvalue name="ViewTranslateZ" type="double" value="0"/>
      <attvalue name="LineWidth" type="double" value="1"/>
      <attvalue name="FillColor" type="Color"
        value="0.80, 0.80, 0.80, 1.00"/>
      <attvalue name="Visibility" type="boolean" value="true"/>
      <attvalue name="Color" type="Color"
        value="0.80, 0.80, 0.80, 1.00"/>
      <attvalue name="WriteInvisibles" type="boolean"
        value="true"/>
      <attvalue name="Radlen" type="double" value="0"/>
      <attvalue name="ViewTheta" type="double" value="0"/>
      <attvalue name="ViewPhi" type="double" value="0"/>
      <attvalue name="GeneratorVersion"
        value=" Geant4 version Name: geant4-10-04-patch-03    (8-February-2019)"/>
      <attvalue name="PointUnit" value="m"/>
      <attvalue name="UseSolids" type="boolean" value="true"/>
      <attvalue name="Generator" value="Geant4"/>
      <attvalue name="LineWidthMultiplier" type="double"
        value="1"/>
      <attvalue name="MarkSizeMultiplier" type="double"
        value="4"/>
      <attvalue name="ViewTranslateY" type="double" value="0"/>
      <attvalue name="ViewTranslateX" type="double" value="0"/>
      <attvalue name="ViewScale" type="double" value="1"/>
      <attvalue name="Material" value="Air"/>
      <attvalue name="EType" value="G4Box"/>
      <attvalue name="State" value="Gas"/>
      <attvalue name="Density" type="double" value="0"/>
      <attvalue name="ShowParentAttributes" type="boolean"
        value="true"/>
      <attvalue name="PickParent" type="boolean" value="false"/>
      <attvalue name="LVol" value=""/>
      <type name="Holder">
        <attvalue name="Region"
          value="DefaultRegionForTheWorld"/>
        <attvalue name="LVol" value="Holder"/>
        <attvalue name="Material" value="Al"/>
        <attvalue name="RootRegion" type="boolean" value="true"/>
        <attvalue name="Density" type="double"
          value="1.68521e+19"/>
        <attvalue name="EType" value="G4Polycone"/>
        <attvalue name="Visibility" type="boolean"
          value="false"/>
        <attvalue name="State" value="Solid"/>
        <attvalue name="Radlen" type="double" value="88.9253"/>
        <attvalue name="Solid" value="thepolycone"/>
        <type name="*Face">
          <attvalue name="PickParent" type="boolean"
            value="true"/>
          <attvalue name="Color" type="Color"
            value="1.00, 1.00, 1.00, 1.00"/>
        </type>
      </type>
    </type>
  </typetree>
  <instancetree name="G4GeometryData"
    typetreename="G4GeometryTypes" typetreeversion="1.0" version="1.0">
    <instance type="Geometry">
      <instance type="Geometry/Holder">
        <instance type="Geometry/Holder/*Face">
          <point x="2.70151" y="4.20735" z="12"/>
          <point x="4.86272" y="7.57324" z="10"/>
          <point x="2.69517" y="8.58697" z="10"/>
          <point x="1.49731" y="4.77054" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="1.49731" y="4.77054" z="12"/>
          <point x="2.69517" y="8.58697" z="10"/>
          <point x="0.337088" y="8.99369" z="10"/>
          <point x="0.187271" y="4.99649" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.187271" y="4.99649" z="12"/>
          <point x="0.337088" y="8.99369" z="10"/>
          <point x="-2.04482" y="8.76463" z="10"/>
          <point x="-1.13601" y="4.86924" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-1.13601" y="4.86924" z="12"/>
          <point x="-2.04482" y="8.76463" z="10"/>
          <point x="-4.28218" y="7.91599" z="10"/>
          <point x="-2.37899" y="4.39777" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.37899" y="4.39777" z="12"/>
          <point x="-4.28218" y="7.91599" z="10"/>
          <point x="-6.21682" y="6.50777" z="10"/>
          <point x="-3.45379" y="3.61543" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-3.45379" y="3.61543" z="12"/>
          <point x="-6.21682" y="6.50777" z="10"/>
          <point x="-7.712" y="4.63951" z="10"/>
          <point x="-4.28444" y="2.57751" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-4.28444" y="2.57751" z="12"/>
          <point x="-7.712" y="4.63951" z="10"/>
          <point x="-8.66201" y="2.44328" z="10"/>
          <point x="-4.81223" y="1.35738" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-4.81223" y="1.35738" z="12"/>
          <point x="-8.66201" y="2.44328" z="10"/>
          <point x="-8.99969" y="0.074333" z="10"/>
          <point x="-4.99983" y="0.0412961" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-4.99983" y="0.0412961" z="12"/>
          <point x="-8.99969" y="0.074333" z="10"/>
          <point x="-8.70118" y="-2.29987" z="10"/>
          <point x="-4.83399" y="-1.27771" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-4.83399" y="-1.27771" z="12"/>
          <point x="-8.70118" y="-2.29987" z="10"/>
          <point x="-7.78758" y="-4.51149" z="10"/>
          <point x="-4.32643" y="-2.50639" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-4.32643" y="-2.50639" z="12"/>
          <point x="-7.78758" y="-4.51149" z="10"/>
          <point x="-6.32347" y="-6.4042" z="10"/>
          <point x="-3.51304" y="-3.55789" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-3.51304" y="-3.55789" z="12"/>
          <point x="-6.32347" y="-6.4042" z="10"/>
          <point x="-4.41235" y="-7.84418" z="10"/>
          <point x="-2.4513" y="-4.35788" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.4513" y="-4.35788" z="12"/>
          <point x="-4.41235" y="-7.84418" z="10"/>
          <point x="-2.18931" y="-8.72966" z="10"/>
          <point x="-1.21629" y="-4.84981" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-1.21629" y="-4.84981" z="12"/>
          <point x="-2.18931" y="-8.72966" z="10"/>
          <point x="0.188485" y="-8.99803" z="10"/>
          <point x="0.104714" y="-4.9989" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.104714" y="-4.9989" z="12"/>
          <point x="0.188485" y="-8.99803" z="10"/>
          <point x="2.55296" y="-8.63032" z="10"/>
          <point x="1.41831" y="-4.79462" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.540302" y="0.841471" z="10"/>
          <point x="1.62091" y="2.52441" z="12"/>
          <point x="0.898389" y="2.86232" z="12"/>
          <point x="0.299463" y="0.954108" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.299463" y="0.954108" z="10"/>
          <point x="0.898389" y="2.86232" z="12"/>
          <point x="0.112363" y="2.9979" z="12"/>
          <point x="0.0374542" y="0.999298" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.0374542" y="0.999298" z="10"/>
          <point x="0.112363" y="2.9979" z="12"/>
          <point x="-0.681606" y="2.92154" z="12"/>
          <point x="-0.227202" y="0.973848" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.227202" y="0.973848" z="10"/>
          <point x="-0.681606" y="2.92154" z="12"/>
          <point x="-1.42739" y="2.63866" z="12"/>
          <point x="-0.475797" y="0.879555" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.475797" y="0.879555" z="10"/>
          <point x="-1.42739" y="2.63866" z="12"/>
          <point x="-2.07227" y="2.16926" z="12"/>
          <point x="-0.690758" y="0.723086" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.690758" y="0.723086" z="10"/>
          <point x="-2.07227" y="2.16926" z="12"/>
          <point x="-2.57067" y="1.5465" z="12"/>
          <point x="-0.856889" y="0.515501" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.856889" y="0.515501" z="10"/>
          <point x="-2.57067" y="1.5465" z="12"/>
          <point x="-2.88734" y="0.814427" z="12"/>
          <point x="-0.962445" y="0.271476" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.962445" y="0.271476" z="10"/>
          <point x="-2.88734" y="0.814427" z="12"/>
          <point x="-2.9999" y="0.0247777" z="12"/>
          <point x="-0.999966" y="0.00825923" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.999966" y="0.00825923" z="10"/>
          <point x="-2.9999" y="0.0247777" z="12"/>
          <point x="-2.90039" y="-0.766623" z="12"/>
          <point x="-0.966798" y="-0.255541" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.966798" y="-0.255541" z="10"/>
          <point x="-2.90039" y="-0.766623" z="12"/>
          <point x="-2.59586" y="-1.50383" z="12"/>
          <point x="-0.865287" y="-0.501277" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.865287" y="-0.501277" z="10"/>
          <point x="-2.59586" y="-1.50383" z="12"/>
          <point x="-2.10782" y="-2.13473" z="12"/>
          <point x="-0.702608" y="-0.711577" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.702608" y="-0.711577" z="10"/>
          <point x="-2.10782" y="-2.13473" z="12"/>
          <point x="-1.47078" y="-2.61473" z="12"/>
          <point x="-0.490261" y="-0.871576" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.490261" y="-0.871576" z="10"/>
          <point x="-1.47078" y="-2.61473" z="12"/>
          <point x="-0.729771" y="-2.90989" z="12"/>
          <point x="-0.243257" y="-0.969962" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.243257" y="-0.969962" z="10"/>
          <point x="-0.729771" y="-2.90989" z="12"/>
          <point x="0.0628285" y="-2.99934" z="12"/>
          <point x="0.0209428" y="-0.999781" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.0209428" y="-0.999781" z="10"/>
          <point x="0.0628285" y="-2.99934" z="12"/>
          <point x="0.850987" y="-2.87677" z="12"/>
          <point x="0.283662" y="-0.958924" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="1.62091" y="2.52441" z="12"/>
          <point x="2.70151" y="4.20735" z="12"/>
          <point x="1.49731" y="4.77054" z="12"/>
          <point x="0.898389" y="2.86232" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.898389" y="2.86232" z="12"/>
          <point x="1.49731" y="4.77054" z="12"/>
          <point x="0.187271" y="4.99649" z="12"/>
          <point x="0.112363" y="2.9979" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.112363" y="2.9979" z="12"/>
          <point x="0.187271" y="4.99649" z="12"/>
          <point x="-1.13601" y="4.86924" z="12"/>
          <point x="-0.681606" y="2.92154" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.681606" y="2.92154" z="12"/>
          <point x="-1.13601" y="4.86924" z="12"/>
          <point x="-2.37899" y="4.39777" z="12"/>
          <point x="-1.42739" y="2.63866" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-1.42739" y="2.63866" z="12"/>
          <point x="-2.37899" y="4.39777" z="12"/>
          <point x="-3.45379" y="3.61543" z="12"/>
          <point x="-2.07227" y="2.16926" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.07227" y="2.16926" z="12"/>
          <point x="-3.45379" y="3.61543" z="12"/>
          <point x="-4.28444" y="2.57751" z="12"/>
          <point x="-2.57067" y="1.5465" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.57067" y="1.5465" z="12"/>
          <point x="-4.28444" y="2.57751" z="12"/>
          <point x="-4.81223" y="1.35738" z="12"/>
          <point x="-2.88734" y="0.814427" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.88734" y="0.814427" z="12"/>
          <point x="-4.81223" y="1.35738" z="12"/>
          <point x="-4.99983" y="0.0412961" z="12"/>
          <point x="-2.9999" y="0.0247777" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.9999" y="0.0247777" z="12"/>
          <point x="-4.99983" y="0.0412961" z="12"/>
          <point x="-4.83399" y="-1.27771" z="12"/>
          <point x="-2.90039" y="-0.766623" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.90039" y="-0.766623" z="12"/>
          <point x="-4.83399" y="-1.27771" z="12"/>
          <point x="-4.32643" y="-2.50639" z="12"/>
          <point x="-2.59586" y="-1.50383" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.59586" y="-1.50383" z="12"/>
          <point x="-4.32643" y="-2.50639" z="12"/>
          <point x="-3.51304" y="-3.55789" z="12"/>
          <point x="-2.10782" y="-2.13473" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.10782" y="-2.13473" z="12"/>
          <point x="-3.51304" y="-3.55789" z="12"/>
          <point x="-2.4513" y="-4.35788" z="12"/>
          <point x="-1.47078" y="-2.61473" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-1.47078" y="-2.61473" z="12"/>
          <point x="-2.4513" y="-4.35788" z="12"/>
          <point x="-1.21629" y="-4.84981" z="12"/>
          <point x="-0.729771" y="-2.90989" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-0.729771" y="-2.90989" z="12"/>
          <point x="-1.21629" y="-4.84981" z="12"/>
          <point x="0.104714" y="-4.9989" z="12"/>
          <point x="0.0628285" y="-2.99934" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.0628285" y="-2.99934" z="12"/>
          <point x="0.104714" y="-4.9989" z="12"/>
          <point x="1.41831" y="-4.79462" z="12"/>
          <point x="0.850987" y="-2.87677" z="12"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="4.86272" y="7.57324" z="10"/>
          <point x="0.540302" y="0.841471" z="10"/>
          <point x="0.299463" y="0.954108" z="10"/>
          <point x="2.69517" y="8.58697" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="2.69517" y="8.58697" z="10"/>
          <point x="0.299463" y="0.954108" z="10"/>
          <point x="0.0374542" y="0.999298" z="10"/>
          <point x="0.337088" y="8.99369" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.337088" y="8.99369" z="10"/>
          <point x="0.0374542" y="0.999298" z="10"/>
          <point x="-0.227202" y="0.973848" z="10"/>
          <point x="-2.04482" y="8.76463" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.04482" y="8.76463" z="10"/>
          <point x="-0.227202" y="0.973848" z="10"/>
          <point x="-0.475797" y="0.879555" z="10"/>
          <point x="-4.28218" y="7.91599" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-4.28218" y="7.91599" z="10"/>
          <point x="-0.475797" y="0.879555" z="10"/>
          <point x="-0.690758" y="0.723086" z="10"/>
          <point x="-6.21682" y="6.50777" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-6.21682" y="6.50777" z="10"/>
          <point x="-0.690758" y="0.723086" z="10"/>
          <point x="-0.856889" y="0.515501" z="10"/>
          <point x="-7.712" y="4.63951" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-7.712" y="4.63951" z="10"/>
          <point x="-0.856889" y="0.515501" z="10"/>
          <point x="-0.962445" y="0.271476" z="10"/>
          <point x="-8.66201" y="2.44328" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-8.66201" y="2.44328" z="10"/>
          <point x="-0.962445" y="0.271476" z="10"/>
          <point x="-0.999966" y="0.00825923" z="10"/>
          <point x="-8.99969" y="0.074333" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-8.99969" y="0.074333" z="10"/>
          <point x="-0.999966" y="0.00825923" z="10"/>
          <point x="-0.966798" y="-0.255541" z="10"/>
          <point x="-8.70118" y="-2.29987" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-8.70118" y="-2.29987" z="10"/>
          <point x="-0.966798" y="-0.255541" z="10"/>
          <point x="-0.865287" y="-0.501277" z="10"/>
          <point x="-7.78758" y="-4.51149" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-7.78758" y="-4.51149" z="10"/>
          <point x="-0.865287" y="-0.501277" z="10"/>
          <point x="-0.702608" y="-0.711577" z="10"/>
          <point x="-6.32347" y="-6.4042" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-6.32347" y="-6.4042" z="10"/>
          <point x="-0.702608" y="-0.711577" z="10"/>
          <point x="-0.490261" y="-0.871576" z="10"/>
          <point x="-4.41235" y="-7.84418" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-4.41235" y="-7.84418" z="10"/>
          <point x="-0.490261" y="-0.871576" z="10"/>
          <point x="-0.243257" y="-0.969962" z="10"/>
          <point x="-2.18931" y="-8.72966" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="-2.18931" y="-8.72966" z="10"/>
          <point x="-0.243257" y="-0.969962" z="10"/>
          <point x="0.0209428" y="-0.999781" z="10"/>
          <point x="0.188485" y="-8.99803" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="0.188485" y="-8.99803" z="10"/>
          <point x="0.0209428" y="-0.999781" z="10"/>
          <point x="0.283662" y="-0.958924" z="10"/>
          <point x="2.55296" y="-8.63032" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="2.70151" y="4.20735" z="12"/>
          <point x="1.62091" y="2.52441" z="12"/>
          <point x="0.540302" y="0.841471" z="10"/>
          <point x="4.86272" y="7.57324" z="10"/>
        </instance>
        <instance type="Geometry/Holder/*Face">
          <point x="2.55296" y="-8.63032" z="10"/>
          <point x="0.283662" y="-0.958924" z="10"/>
          <point x="0.850987" y="-2.87677" z="12"/>
          <point x="1.41831" y="-4.79462" z="12"/>
        </instance>
      </instance>
    </instance>
  </instancetree>
  <instancetree name="G4EventData" typetreename="G4EventTypes"
    typetreeversion="1.0" version="1.0">
    <treeid name="G4GeometryData" qualifier="top_level"
      version="1.0"/>
    <instance type="Event">
      <instance type="Event/Trajectory">
        <attvalue name="PN" value="gamma"/>
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="ID" type="int" value="1"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <point x="0" y="0" z="136.5"/>
        <point x="0" y="0" z="55.8892"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="3"/>
        <attvalue name="PN" value="e+"/>
        <attvalue name="IMom"
          value="0.70809 -0.501083 -1.38617 MeV"/>
        <attvalue name="PDG" type="int" value="-11"/>
        <attvalue name="IKE" type="double" value="1.2022"/>
        <attvalue name="Ch" type="double" value="1"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="IMag" type="double" value="1.63522"/>
        <attvalue name="Color" type="Color"
          value="0.00, 0.00, 1.00, 1.00"/>
        <point x="0" y="0" z="55.8892"/>
        <point x="0.456787" y="-0.323247" z="54.995"/>
        <point x="0.232549" y="-0.498142" z="55.3084"/>
        <point x="0.232332" y="-0.496768" z="55.3022"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="5"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IKE" type="double" value="510.999"/>
        <attvalue name="IMom"
          value="193.945 -472.721 -6.33869 keV"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="IMag" type="double" value="510.999"/>
        <attvalue name="PID" type="int" value="3"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <point x="0.232332" y="-0.496768" z="55.3022"/>
        <point x="13.9865" y="-34.0212" z="54.8527"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="6"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="PID" type="int" value="5"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IMag" type="double" value="610.378"/>
        <attvalue name="IKE" type="double" value="285.042"/>
        <attvalue name="IMom"
          value="19.6992 -608.707 40.5966 keV"/>
        <point x="13.9865" y="-34.0212" z="54.8527"/>
        <point x="13.9853" y="-34.0334" z="54.8535"/>
        <point x="14.0051" y="-34.1615" z="54.8308"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="4"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="PID" type="int" value="3"/>
        <attvalue name="IKE" type="double" value="510.999"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <attvalue name="IMom"
          value="-193.945 472.721 6.33869 keV"/>
        <attvalue name="IMag" type="double" value="510.999"/>
        <point x="0.232332" y="-0.496768" z="55.3022"/>
        <point x="-10.8187" y="26.439" z="55.6634"/>
        <point x="-9.4258" y="50.526" z="78.2532"/>
        <point x="-13.7785" y="40.0233" z="80.1473"/>
        <point x="-77.6848" y="23.7965" z="73.182"/>
        <point x="-104.82" y="22.5747" z="73.0319"/>
        <point x="-111.584" y="18.8312" z="74.0006"/>
        <point x="-112.318" y="21.0065" z="71.8081"/>
        <point x="-109.875" y="20.5254" z="73.8107"/>
        <point x="-100.081" y="17.8405" z="84.6953"/>
        <point x="-103.066" y="11.8572" z="60.0251"/>
        <point x="-107.72" y="10.1126" z="57.2049"/>
        <point x="-112.014" y="3.57132" z="54.7099"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="ID" type="int" value="17"/>
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IMag" type="double" value="248.82"/>
        <attvalue name="IMom"
          value="144.001 -47.8504 -197.193 keV"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="57.3593"/>
        <point x="-112.014" y="3.57132" z="54.7099"/>
        <point x="-112.008" y="3.56955" z="54.7026"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="IMom"
          value="-18.2019 28.5521 -11.795 keV"/>
        <attvalue name="IKE" type="double" value="1.25644"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="IMag" type="double" value="35.856"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="16"/>
        <point x="-107.72" y="10.1126" z="57.2049"/>
        <point x="-107.72" y="10.1126" z="57.2049"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="15"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="IKE" type="double" value="2.64064"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IMag" type="double" value="52.0163"/>
        <attvalue name="IMom"
          value="41.6627 3.66639 -30.9269 keV"/>
        <point x="-103.066" y="11.8572" z="60.0251"/>
        <point x="-103.066" y="11.8572" z="60.025"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IMag" type="double" value="133.259"/>
        <attvalue name="IMom"
          value="59.9019 0.292039 119.036 keV"/>
        <attvalue name="IKE" type="double" value="17.09"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="ID" type="int" value="14"/>
        <point x="-100.081" y="17.8405" z="84.6953"/>
        <point x="-100.08" y="17.8405" z="84.6963"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IMom"
          value="-86.3142 86.8021 -125.433 keV"/>
        <attvalue name="IKE" type="double" value="29.2215"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="IMag" type="double" value="175.266"/>
        <attvalue name="ID" type="int" value="13"/>
        <point x="-112.318" y="21.0065" z="71.8081"/>
        <point x="-112.32" y="21.0079" z="71.8061"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="IMom"
          value="-102.668 -145.558 93.6784 keV"/>
        <attvalue name="IMag" type="double" value="201.255"/>
        <attvalue name="IKE" type="double" value="38.2037"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="ID" type="int" value="12"/>
        <point x="-111.584" y="18.8312" z="74.0006"/>
        <point x="-111.586" y="18.8279" z="74.0027"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IKE" type="double" value="4.9077"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="IMag" type="double" value="70.9912"/>
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="IMom"
          value="-24.1766 63.9392 -19.1575 keV"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="ID" type="int" value="11"/>
        <attvalue name="PDG" type="int" value="11"/>
        <point x="-104.82" y="22.5747" z="73.0319"/>
        <point x="-104.82" y="22.5748" z="73.0319"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IMag" type="double" value="34.5447"/>
        <attvalue name="IMom"
          value="4.21806 -30.6958 -15.2745 keV"/>
        <attvalue name="IKE" type="double" value="1.16632"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="ID" type="int" value="10"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="PID" type="int" value="4"/>
        <point x="-77.6848" y="23.7965" z="73.182"/>
        <point x="-77.6848" y="23.7965" z="73.182"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="ID" type="int" value="9"/>
        <attvalue name="IMag" type="double" value="154.165"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IMom"
          value="81.3331 -122.968 45.0625 keV"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="IKE" type="double" value="22.749"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-13.7785" y="40.0233" z="80.1473"/>
        <point x="-13.7776" y="40.0219" z="80.1479"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="ID" type="int" value="8"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="IMag" type="double" value="504.529"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IMom"
          value="82.6725 439.807 232.989 keV"/>
        <attvalue name="IKE" type="double" value="207.102"/>
        <attvalue name="PDG" type="int" value="11"/>
        <point x="-9.4258" y="50.526" z="78.2532"/>
        <point x="-9.41259" y="50.5963" z="78.2905"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="4"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="ID" type="int" value="7"/>
        <attvalue name="IMag" type="double" value="383.254"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IMom"
          value="-210.095 193.425 -255.598 keV"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="127.752"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <point x="-10.8187" y="26.439" z="55.6634"/>
        <point x="-10.8386" y="26.4574" z="55.6391"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PN" value="e-"/>
        <attvalue name="ID" type="int" value="2"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IKE" type="double" value="389.801"/>
        <attvalue name="IMom"
          value="-529.278 374.546 -360.418 keV"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="IMag" type="double" value="741.836"/>
        <point x="0" y="0" z="55.8892"/>
        <point x="-0.154866" y="0.109592" z="55.7837"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="1"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <point x="0" y="0" z="136.5"/>
        <point x="0" y="0" z="132.934"/>
        <point x="-4.39921" y="17.1912" z="133.25"/>
        <point x="0.18343" y="15.2623" z="135.497"/>
        <point x="22.314" y="-19.3525" z="102.736"/>
        <point x="-11.0488" y="-46.8556" z="113.446"/>
        <point x="-22.3077" y="-45.3174" z="127.77"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IMag" type="double" value="340.399"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IKE" type="double" value="102.997"/>
        <attvalue name="IMom"
          value="-74.4172 -85.2872 321.029 keV"/>
        <attvalue name="ID" type="int" value="7"/>
        <point x="-22.3077" y="-45.3174" z="127.77"/>
        <point x="-22.3132" y="-45.3238" z="127.794"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="9.37912"/>
        <attvalue name="IMom"
          value="-20.9515 -79.137 -54.5139 keV"/>
        <attvalue name="IMag" type="double" value="98.3535"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="6"/>
        <point x="-11.0488" y="-46.8556" z="113.446"/>
        <point x="-11.0489" y="-46.856" z="113.446"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="IMag" type="double" value="192.892"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="35.1945"/>
        <attvalue name="IMom"
          value="148.131 -27.8892 -120.36 keV"/>
        <attvalue name="ID" type="int" value="5"/>
        <point x="22.314" y="-19.3525" z="102.736"/>
        <point x="22.317" y="-19.3531" z="102.734"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="IKE" type="double" value="36.2563"/>
        <attvalue name="IMom"
          value="92.8892 32.6987 169.324 keV"/>
        <attvalue name="IMag" type="double" value="195.878"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="ID" type="int" value="4"/>
        <point x="0.18343" y="15.2623" z="135.497"/>
        <point x="0.185383" y="15.263" z="135.501"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="235.799"/>
        <attvalue name="IMom"
          value="-260.09 473.496 -68.8654 keV"/>
        <attvalue name="IMag" type="double" value="544.599"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="ID" type="int" value="3"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-4.39921" y="17.1912" z="133.25"/>
        <point x="-4.44664" y="17.2775" z="133.237"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="2.19282"/>
        <attvalue name="IMom"
          value="0.104398 -0.407964 -2.62149 MeV"/>
        <attvalue name="IMag" type="double" value="2.6551"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="2"/>
        <point x="0" y="0" z="132.934"/>
        <point x="0.0296894" y="-0.11602" z="132.189"/>
        <point x="-1.26609" y="-0.442825" z="133.055"/>
        <point x="-2.00398" y="-0.0491217" z="133.314"/>
        <point x="-1.95291" y="0.0286175" z="133.381"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="8"/>
        <attvalue name="IMag" type="double" value="32.144"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <attvalue name="PID" type="int" value="2"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IKE" type="double" value="32.144"/>
        <attvalue name="IMom"
          value="-28.2027 -4.51881 14.7452 keV"/>
        <point x="0.0296894" y="-0.11602" z="132.189"/>
        <point x="-1.89168" y="-0.423872" z="133.193"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="32.0249"/>
        <attvalue name="IMom"
          value="21.4263 105.22 149.079 keV"/>
        <attvalue name="IMag" type="double" value="183.725"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="9"/>
        <attvalue name="PID" type="int" value="8"/>
        <point x="-1.89168" y="-0.423872" z="133.193"/>
        <point x="-1.89129" y="-0.421976" z="133.196"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="ID" type="int" value="1"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <point x="0" y="0" z="136.5"/>
        <point x="0" y="0" z="114.391"/>
        <point x="4.5733" y="-2.66195" z="109.468"/>
        <point x="-6.44271" y="0.197152" z="35.9342"/>
        <point x="-5.57829" y="1.23317" z="34.3754"/>
        <point x="2.51575" y="-8.06321" z="18.7772"/>
        <point x="-1.00298" y="-3.05956" z="13.1375"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="75.8452"/>
        <attvalue name="IMom"
          value="-54.3976 222.143 -175.953 keV"/>
        <attvalue name="ID" type="int" value="7"/>
        <attvalue name="IMag" type="double" value="288.559"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-1.00298" y="-3.05956" z="13.1375"/>
        <point x="-1.00344" y="-3.05863" z="13.1363"/>
        <point x="-1.00628" y="-3.04756" z="13.1272"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="104.077"/>
        <attvalue name="IMom"
          value="203.204 -255.798 -102.342 keV"/>
        <attvalue name="IMag" type="double" value="342.342"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="6"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <point x="2.51575" y="-8.06321" z="18.7772"/>
        <point x="2.53102" y="-8.08243" z="18.7695"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="5"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="112.725"/>
        <attvalue name="IMom"
          value="50.8873 345.592 -76.7374 keV"/>
        <attvalue name="IMag" type="double" value="357.648"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-5.57829" y="1.23317" z="34.3754"/>
        <point x="-5.57409" y="1.26163" z="34.3691"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="4"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="127.87"/>
        <attvalue name="IMom"
          value="-251.859 -185.631 -221.679 keV"/>
        <attvalue name="IMag" type="double" value="383.45"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-6.44271" y="0.197152" z="35.9342"/>
        <point x="-6.46664" y="0.179515" z="35.9131"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="455.063"/>
        <attvalue name="IMom"
          value="708.364 -386.604 -144.613 keV"/>
        <attvalue name="IMag" type="double" value="819.851"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="3"/>
        <attvalue name="PID" type="int" value="1"/>
        <point x="4.5733" y="-2.66195" z="109.468"/>
        <point x="4.80995" y="-2.79111" z="109.42"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="2"/>
        <attvalue name="IKE" type="double" value="1.6205"/>
        <attvalue name="IMom"
          value="-0.628651 0.365915 -1.93729 MeV"/>
        <attvalue name="IMag" type="double" value="2.06934"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <point x="0" y="0" z="114.391"/>
        <point x="-0.421814" y="0.245522" z="113.091"/>
        <point x="-0.502871" y="0.102329" z="112.674"/>
        <point x="-0.4955" y="0.088849" z="112.685"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="1"/>
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <point x="0" y="0" z="136.5"/>
        <point x="0" y="0" z="28.5055"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="2"/>
        <attvalue name="IMom"
          value="-0.409855 -0.662438 -1.35033 MeV"/>
        <attvalue name="IMag" type="double" value="1.55891"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="1.12952"/>
        <point x="0" y="0" z="28.5055"/>
        <point x="-0.0378527" y="-0.0604821" z="28.4151"/>
        <point x="-0.390312" y="-0.425605" z="27.6525"/>
        <point x="-0.267804" y="-0.50094" z="27.5419"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="1"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="PN" value="gamma"/>
        <point x="0" y="0" z="136.5"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="1"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="PN" value="gamma"/>
        <point x="0" y="0" z="136.5"/>
        <point x="0" y="0" z="76.2591"/>
        <point x="-27.472" y="-49.6356" z="69.9468"/>
        <point x="-27.405" y="-34.6201" z="63.6453"/>
        <point x="-27.9787" y="-31.4441" z="60.4462"/>
        <point x="-36.0061" y="2.09621" z="33.6391"/>
        <point x="-17.0609" y="-14.6813" z="34.5699"/>
        <point x="-8.27574" y="-26.5451" z="22.0526"/>
        <point x="-7.60695" y="-26.6323" z="21.495"/>
        <point x="-7.59006" y="-32.7456" z="9.65557"/>
        <point x="-8.96056" y="-33.3747" z="2.20387"/>
        <point x="-7.39323" y="-36.4793" z="6.16884"/>
        <point x="-11.5585" y="-35.8023" z="19.9195"/>
        <point x="-11.5542" y="-35.9365" z="19.8635"/>
        <point x="-11.7575" y="-33.6408" z="21.9311"/>
        <point x="-11.8838" y="-32.9803" z="21.5812"/>
        <point x="-12.2967" y="-31.2156" z="20.4041"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="42.1486"/>
        <attvalue name="IMom"
          value="139.035 151.616 50.3382 keV"/>
        <attvalue name="IMag" type="double" value="211.784"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="ID" type="int" value="16"/>
        <point x="-12.2967" y="-31.2156" z="20.4041"/>
        <point x="-12.2932" y="-31.2118" z="20.4054"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="2.57687"/>
        <attvalue name="IMom"
          value="4.24311 -3.76627 51.0687 keV"/>
        <attvalue name="IMag" type="double" value="51.3828"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="15"/>
        <point x="-11.7575" y="-33.6408" z="21.9311"/>
        <point x="-11.7575" y="-33.6408" z="21.9311"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="14"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="9.88048"/>
        <attvalue name="IMom"
          value="4.70976 -86.1159 -52.5103 keV"/>
        <attvalue name="IMag" type="double" value="100.973"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-11.5542" y="-35.9365" z="19.8635"/>
        <point x="-11.5541" y="-35.9368" z="19.8633"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="10.3825"/>
        <attvalue name="IMom"
          value="-20.9393 54.9374 85.2182 keV"/>
        <attvalue name="IMag" type="double" value="103.531"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="ID" type="int" value="13"/>
        <point x="-11.5585" y="-35.8023" z="19.9195"/>
        <point x="-11.5586" y="-35.802" z="19.9198"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="12"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="3.60855"/>
        <attvalue name="IMom"
          value="40.1144 -44.4243 -10.8752 keV"/>
        <attvalue name="IMag" type="double" value="60.8355"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-7.39323" y="-36.4793" z="6.16884"/>
        <point x="-7.39318" y="-36.4794" z="6.16882"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="11"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="22.0414"/>
        <attvalue name="IMom"
          value="-37.4642 33.6636 -143.092 keV"/>
        <attvalue name="IMag" type="double" value="151.697"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-8.96056" y="-33.3747" z="2.20387"/>
        <point x="-8.96099" y="-33.3743" z="2.20225"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="10"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="1.5452"/>
        <attvalue name="IMom"
          value="16.7371 -35.3759 7.07058 keV"/>
        <attvalue name="IMag" type="double" value="39.7691"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-7.59006" y="-32.7456" z="9.65557"/>
        <point x="-7.59005" y="-32.7456" z="9.65557"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="9"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="7.16578"/>
        <attvalue name="IMom"
          value="76.9961 32.9452 18.9995 keV"/>
        <attvalue name="IMag" type="double" value="85.8764"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-7.60695" y="-26.6323" z="21.495"/>
        <point x="-7.60674" y="-26.6322" z="21.4951"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="8"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="3.71686"/>
        <attvalue name="IMom"
          value="-29.6297 -54.0662 -3.37145 keV"/>
        <attvalue name="IMag" type="double" value="61.745"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-8.27574" y="-26.5451" z="22.0526"/>
        <point x="-8.27578" y="-26.5452" z="22.0526"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="7"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="6.31563"/>
        <attvalue name="IMom"
          value="35.5062 -9.37044 71.7352 keV"/>
        <attvalue name="IMag" type="double" value="80.5881"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-17.0609" y="-14.6813" z="34.5699"/>
        <point x="-17.0608" y="-14.6814" z="34.57"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="6"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="63.016"/>
        <attvalue name="IMom"
          value="-114.958 207.062 -110.83 keV"/>
        <attvalue name="IMag" type="double" value="261.483"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-36.0061" y="2.09621" z="33.6391"/>
        <point x="-36.0108" y="2.10479" z="33.6345"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="481.303"/>
        <attvalue name="IMom"
          value="9.94479 -11.6562 -16.0423 keV"/>
        <attvalue name="IMag" type="double" value="22.1838"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="5"/>
        <point x="-27.9787" y="-31.4441" z="60.4462"/>
        <point x="-27.9787" y="-31.4441" z="60.4462"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="4"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="5.12706"/>
        <attvalue name="IMom"
          value="22.7617 43.6561 53.3121 keV"/>
        <attvalue name="IMag" type="double" value="72.5681"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="-27.405" y="-34.6201" z="63.6453"/>
        <point x="-27.4049" y="-34.62" z="63.6454"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="291.453"/>
        <attvalue name="IMom"
          value="-227.427 -575.138 17.3965 keV"/>
        <attvalue name="IMag" type="double" value="618.716"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="3"/>
        <point x="-27.472" y="-49.6356" z="69.9468"/>
        <point x="-27.523" y="-49.7646" z="69.9507"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="2.14299"/>
        <attvalue name="IMom"
          value="0.226688 0.409573 -2.56191 MeV"/>
        <attvalue name="IMag" type="double" value="2.60433"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="ID" type="int" value="2"/>
        <point x="0" y="0" z="76.2591"/>
        <point x="0.156221" y="0.282255" z="74.4936"/>
        <point x="0.241572" y="-0.253658" z="73.6479"/>
        <point x="0.179384" y="-0.372902" z="73.3428"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="1"/>
        <point x="0" y="0" z="136.5"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="1"/>
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <point x="0" y="0" z="136.5"/>
        <point x="0" y="0" z="55.4151"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="1.84877"/>
        <attvalue name="IMom"
          value="0.220374 -0.611504 -2.21018 MeV"/>
        <attvalue name="IMag" type="double" value="2.30378"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="2"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <point x="0" y="0" z="55.4151"/>
        <point x="0.0299529" y="-0.0105972" z="55.1832"/>
        <point x="0.53219" y="-0.100952" z="53.7439"/>
        <point x="0.629041" y="-0.145423" z="52.9875"/>
        <point x="0.644755" y="-0.103516" z="52.9344"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="1"/>
        <point x="0" y="0" z="136.5"/>
        <point x="0" y="0" z="59.1146"/>
        <point x="7.4901" y="3.58434" z="52.5402"/>
        <point x="0.763317" y="6.60118" z="17.4761"/>
        <point x="0.790498" y="6.36454" z="17.5451"/>
        <point x="3.19143" y="6.59284" z="10"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="5"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="71.062"/>
        <attvalue name="IMom"
          value="-18.9055 -203.425 189.567 keV"/>
        <attvalue name="IMag" type="double" value="278.702"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="0.790498" y="6.36454" z="17.5451"/>
        <point x="0.789592" y="6.35479" z="17.5542"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="267.863"/>
        <attvalue name="IMom"
          value="-112.437 239.601 -524.838 keV"/>
        <attvalue name="IMag" type="double" value="587.797"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="4"/>
        <point x="0.763317" y="6.60118" z="17.4761"/>
        <point x="0.740067" y="6.65072" z="17.3676"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="412.219"/>
        <attvalue name="IMom"
          value="718.303 260.744 -85.2287 keV"/>
        <attvalue name="IMag" type="double" value="768.902"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="3"/>
        <point x="7.4901" y="3.58434" z="52.5402"/>
        <point x="7.71074" y="3.66443" z="52.514"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="1.7249"/>
        <attvalue name="IMom"
          value="-0.628775 -0.300896 -2.0621 MeV"/>
        <attvalue name="IMag" type="double" value="2.17673"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="2"/>
        <point x="0" y="0" z="59.1146"/>
        <point x="-0.425839" y="-0.203782" z="57.7181"/>
        <point x="-0.816859" y="0.431333" z="57.6663"/>
        <point x="-0.845977" y="0.365478" z="57.5858"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Color" type="Color"
          value="0.00, 1.00, 0.00, 1.00"/>
        <attvalue name="PID" type="int" value="0"/>
        <attvalue name="PN" value="gamma"/>
        <attvalue name="PDG" type="int" value="22"/>
        <attvalue name="IMom" value="0 0 -2.614 MeV"/>
        <attvalue name="IMag" type="double" value="2.614"/>
        <attvalue name="ID" type="int" value="1"/>
        <point x="0" y="0" z="136.5"/>
        <point x="0" y="0" z="106.868"/>
        <point x="14.4506" y="16.1567" z="95.1903"/>
        <point x="24.3744" y="25.0179" z="88.9936"/>
        <point x="44.1844" y="75.7015" z="60.4792"/>
        <point x="43.0702" y="72.4455" z="56.6928"/>
        <point x="48.9553" y="5.53842" z="17.3021"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="81.0537"/>
        <attvalue name="IMom"
          value="-21.7936 -147.753 -259.038 keV"/>
        <attvalue name="IMag" type="double" value="299.009"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="7"/>
        <point x="48.9553" y="5.53842" z="17.3021"/>
        <point x="48.9549" y="5.53754" z="17.3008"/>
        <point x="48.9519" y="5.52424" z="17.2921"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="10.888"/>
        <attvalue name="IMom"
          value="-71.6757 45.741 -63.3752 keV"/>
        <attvalue name="IMag" type="double" value="106.047"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="ID" type="int" value="6"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="43.0702" y="72.4455" z="56.6928"/>
        <point x="43.0699" y="72.4457" z="56.6925"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="ID" type="int" value="5"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="379.212"/>
        <attvalue name="IMom"
          value="255.791 674.019 -107.818 keV"/>
        <attvalue name="IMag" type="double" value="728.941"/>
        <point x="44.1844" y="75.7015" z="60.4792"/>
        <point x="44.2574" y="75.8939" z="60.4484"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="75.6413"/>
        <attvalue name="ID" type="int" value="4"/>
        <attvalue name="IMom"
          value="272.699 -92.8957 -5.68195 keV"/>
        <attvalue name="IMag" type="double" value="288.144"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PID" type="int" value="1"/>
        <point x="24.3744" y="25.0179" z="88.9936"/>
        <point x="24.3884" y="25.0131" z="88.9933"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="3"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="6.53507"/>
        <attvalue name="IMom"
          value="-58.8254 41.0953 -39.652 keV"/>
        <attvalue name="IMag" type="double" value="81.9849"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <point x="14.4506" y="16.1567" z="95.1903"/>
        <point x="14.4504" y="16.1568" z="95.1902"/>
      </instance>
      <instance type="Event/Trajectory">
        <attvalue name="ID" type="int" value="2"/>
        <attvalue name="PID" type="int" value="1"/>
        <attvalue name="PN" value="e-"/>
        <attvalue name="Ch" type="double" value="-1"/>
        <attvalue name="PDG" type="int" value="11"/>
        <attvalue name="IKE" type="double" value="1.90546"/>
        <attvalue name="IMom"
          value="-0.415846 -0.464942 -2.27795 MeV"/>
        <attvalue name="IMag" type="double" value="2.36181"/>
        <attvalue name="Color" type="Color"
          value="1.00, 0.00, 0.00, 1.00"/>
        <point x="0" y="0" z="106.868"/>
        <point x="-0.284667" y="-0.318275" z="105.309"/>
        <point x="-0.78832" y="-0.866278" z="104.675"/>
        <point x="-0.787201" y="-0.861931" z="104.703"/>
      </instance>
    </instance>
  </instancetree>
</heprep>
