<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_IC48B SYSTEM "define_IC48B.xml">
]>
<!--
<!ENTITY define_IC48B SYSTEM "define_IC48B.xml">
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
<!ENTITY define_IC50B SYSTEM "define_IC50B.xml">
<!ENTITY define_IC74A SYSTEM "define_IC74A.xml">
-->

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

#cylinder_height = height of detector rest
#cylinder_radius = outer radius of detector rest

##########################################

 <define>


 &define_IC48B;
 <!--
 &define_IC48A;
 &define_IC48B;
 &define_IC50B;
 &define_IC74A;
 -->


  <quantity name="cylinder_height" type="length" value="crystal_height-top_height" unit="mm"/>
  <quantity name="cylinder_radius" type="length" value="crystal_width/2" unit="mm"/>
  
  <quantity name="cone_height" type="length" value="top_height" unit="mm"/>
  <quantity name="cone_minimum_radius" type="length" value="top_width/2" unit="mm"/>
  <quantity name="cone_maximum_radius" type="length" value="crystal_width/2" unit="mm" />
  <quantity name="cone_inner_radius" type="length" value="cavity_width/2" unit="mm"/>
  
  <quantity name="grooves_height" type="length" value="grooves_height" unit="mm"/>
  <quantity name="grooves_minimum_radius" type="length" value="grooves_inner_width/2" unit="mm"/>
  <quantity name="grooves_maximum_radius" type="length" value="grooves_outer_width/2" unit="mm"/>
 
  <position name="center" x="0" y="0" z="0"/>
  <position name="pos_grooves" z="-4.04/2" />  ####???
  <position name="union_position" unit="mm" z="4.02"/> ####? 
  <rotation name="identity" x="0" y="0" z="0" />
  <rotation name="initialisation"  x="90" unit="deg" />

 </define>

##########################################

<materials>
    <isotope name="Ge76" Z="32" N="76">
      </isotope>
      <isotope name="Ge36" Z="32" N="36">
      </isotope>

    <element name="enriched_germanium" >
      <fraction ref="Ge76" n="0.9" />
      <fraction ref="Ge36" n="0.1" />
    </element>

 </materials>

##########################################

 <solids>

  <cone name="bottom" rmax1="cylinder_radius"  rmax2="cylinder_radius" z="cylinder_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
  
  <cone name="top" rmin1="cone_inner_radius" rmax1="cone_maximum_radius" rmin2="cone_inner_radius" rmax2="cone_minimum_radius" z="cone_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  <cone name="grooves" rmin1="grooves_minimum_radius" rmax1="grooves_maximum_radius" rmin2="grooves_minimum_radius"  rmax2="grooves_maximum_radius" z="grooves_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  <subtraction name="bottom_grooves">
   <first ref="bottom"/> <second ref="grooves"/>
   <positionref ref="pos_grooves"/>
  </subtraction>


  <union name="final">
   <first ref="bottom_grooves"/> <second ref="top"/>
   <positionref ref="union_position"/>
  </union>



 </solids>

##########################################

 <structure>

 <volume name="Crystal">
   <materialref ref="enriched_germanium"/>
   <solidref ref="final"/>
   <rotationref ref="initialisation"/> 
 </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="Crystal"/>
 </setup>
</gdml>

