<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
i<!DOCTYPE gdml [
<!ENTITY define_IC50B SYSTEM "define_IC50B.xml">
]>
<!--
<!ENTITY define_IC48B SYSTEM "define_IC48B.xml">
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
<!ENTITY define_IC50B SYSTEM "define_IC50B.xml">
<!ENTITY define_IC74A SYSTEM "define_IC74A.xml">
-->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

#########################################	
 <define>
	
	 &define_IC50B;
 <!--
 &define_IC48A;
 &define_IC48B;
 &define_IC50B;
 &define_IC74A;
 -->

###positions  <!-- when positioning a volume associated to a Boolean solid, the relative center of coordinates considered for the positioning is the one related to the first of the two constituent solids -->

  <quantity name="bottom_z" type="length" value="crystal_height-top_height" unit="mm"/>
  <quantity name="top_z" type="length" value="top_height" unit="mm"/>

  <quantity name="cylinder_z" type="length" value="cylinder_outer_height" unit="mm"/>

  <quantity name="assembly_z" type="length" value="assembly_height" unit="mm"/>

  <quantity name="pos_crystal_fromTop" type="lenght" value="position_crystal_fromTop" unit="mm"/> 
  <quantity name="pos_holder_fromTop" type="lenght" value="position_holder_fromTop" unit="mm"/> 

  <position name="pos_crystal" z="(assembly_z-bottom_z)/2-top_z-pos_crystal_fromTop" />
  <position name="pos_holder" z="(assembly_z-cylinder_z)/2-pos_holder_fromTop"  />

 </define>

##########################################

 <materials>
	 <element Z="7" formula="N" name="Nitrogen" >
		 <atom value="14.01" />
	 </element>
	 <element Z="8" formula="O" name="Oxygen" >
		 <atom value="16" />
	 </element>

	 <material name="Air" >
		 <D value="0.00128" />
		 <fraction n="0.7" ref="Nitrogen" />
		 <fraction n="0.3" ref="Oxygen" />
	 </material>
	 
	 
	 <material name="Vacuum" >
		 <D value="1.0e-25" unit="g/cm3"/>
	 </material>
 </materials>

##########################################

 <solids>
	 <box name="world" lunit="mm" x="1000.0" y="1000.0" z="1000.0"/>
 </solids>

##########################################

 <structure>
	 <volume name="World">
		 <solidref ref="world"/>
		 <materialref ref="Vacuum"/>
		 <physvol>
			 <file name="crystal.gdml"/>
			 <positionref ref="pos_crystal"/>
		 </physvol>
		 <physvol>
			 <file name="holder.gdml"/>
			 <positionref ref="pos_holder"/>
		 </physvol> 
		 <physvol>
			 <file name="assembly.gdml"/>
			 <positionref ref="center"/>
		 </physvol>
	 </volume>
 </structure>

##########################################

 <setup name="Default" version="1.0">
	 <world ref="World"/>
 </setup>
</gdml>

