<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
]>
<!--
<!ENTITY define_IC48B SYSTEM "define_IC48B.xml">
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
<!ENTITY define_IC50B SYSTEM "define_IC50B.xml">
<!ENTITY define_IC74A SYSTEM "define_IC74A.xml">
-->


<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	
##########################################

#cylinder_height = height of detector rest
#cylinder_radius = outer radius of detector rest

##########################################

 <define>
	
	 &define_IC50A;
  <!--
  &define_IC48A;
  &define_IC48A;
  &define_IC48A;
  -->
  <quantity name="cylinder_height" type="length" value="cylinder_outer_height" unit="mm"/>
  <quantity name="cylinder_radius" type="length" value="cylinder_outer_width/2" unit="mm"/>

  <quantity name="bottom_cylinder_height" type="length" value="(holder_height-cylinder_outer_height)" unit="mm"/>
  <quantity name="bottom_cylinder_radius" type="length" value="bottom_cylinder_width/2" unit="mm"/>
  
  <quantity name="cavity_height" type="length" value="cylinder_inner_height" unit="mm"/>
  <quantity name="cavity_radius" type="length" value="cylinder_inner_width/2" unit="mm"/>

  <quantity name="bottom_cavity_height" type="length" value="bottom_cavity_height" unit="mm"/>
  <quantity name="bottom_cavity_radius" type="length" value="bottom_cavity_width/2" unit="mm"/>
  
  <quantity name="ring_height" type="length" value="ring_height" unit="mm"/>
  <quantity name="ring_maximum_radius" type="length" value="holder_width/2" unit="mm"/>
  <quantity name="ring_minimum_radius" type="length" value="cylinder_outer_width/2" unit="mm"/>

  <quantity name="edge_height" type="length" value="edge_height" unit="mm"/>
  <quantity name="edge_maximum_radius" type="length" value="holder_width/2" unit="mm"/>
  <quantity name="edge_minimum_radius" type="length" value="cylinder_outer_width/2" unit="mm"/>

  <position name="pos_bottom_cylinder"  z="-6" />  <!--  -(cylinder_outer_height)/10" />  -->
  <position name="pos_cavity"  z="(cylinder_outer_height-cylinder_inner_height)/10" />
  <position name="pos_bottom_cavity"  z="-6" />                                                                    ######?????
  <position name="pos_ring_bottom" z="((cylinder_outer_height-ring_height)/2-pos_bottom_ring_fromTop)/10" />
  <position name="pos_ring_top"  z="((cylinder_outer_height-ring_height)/2-pos_top_ring_fromTop)/10" />
  <position name="pos_edge" z="((cylinder_outer_height-edge_height)/2)/10"/>
  <position name="center" x="0" y="0" z="0"/>

  <rotation name="identity" x="0" y="0" z="0" />
  <rotation name="initialisation"  x="90" unit="deg" />

 </define>


##########################################

 <materials>
	<material name="Al" Z="13.0" >
	 <D value="2.70" unit="g/cm3" />
	 <atom value="26.98" />
	</material>

 </materials>

##########################################

 <solids>
	 <tube name="cylinder" rmax="cylinder_radius" z="cylinder_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 <tube name="bottom_cylinder" rmax="bottom_cylinder_radius" z="bottom_cylinder_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 
	 <tube name="cavity" rmax="cavity_radius" z="cavity_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
  	 <tube name="bottom_cavity" rmax="bottom_cavity_radius" z="bottom_cavity_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <tube name="ring" rmin="ring_minimum_radius" rmax="ring_maximum_radius" z="ring_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <tube name="edge" rmin="edge_minimum_radius" rmax="edge_maximum_radius" z="edge_height" startphi="0" deltaphi="TWOPI" aunit="rad" />


  	 <union name="total_cylinder">
		 <first ref="cylinder"/> <second ref="bottom_cylinder"/>
		 <positionref ref="pos_bottom_cylinder"/>
  	 </union>
  
   	 <union name="total_cavity">
		 <first ref="cavity"/> <second ref="bottom_cavity"/>
		 <positionref ref="pos_bottom_cavity"/>
  	 </union>
	 
	 <subtraction name="base">
		 <first ref="total_cylinder"/> <second ref="total_cavity"/>
		 <positionref ref="pos_cavity"/>
	 </subtraction>

   	 <union name="base_ring_bottom">
		 <first ref="base"/> <second ref="ring"/>
		 <positionref ref="pos_ring_bottom"/>
	 </union>
	 
	 <union name="base_ring">
		 <first ref="base_ring_bottom"/> <second ref="ring"/>
		 <positionref ref="pos_ring_top"/>
	 </union>
	 
	 <union name="final_holder">
		 <first ref="base_ring"/> <second ref="edge"/>
		 <positionref ref="pos_edge"/>
	 </union>
  
  <multiUnion name="final2" >
   <multiUnionNode name="node-1">
   <solid ref="base" />
   </multiUnionNode>
   <multiUnionNode name="node-2">
   <solid ref="ring" />
   <positionref ref="pos_ring_bottom" />
   </multiUnionNode>
   <multiUnionNode name="node-3">
   <solid ref="ring" />
   <positionref ref="pos_ring_top" />
   </multiUnionNode>
   <multiUnionNode name="node-4">
   <solid ref="edge" />
   <positionref ref="pos_edge" />
   </multiUnionNode>
  </multiUnion>

 </solids>

##########################################

 <structure>
	 <volume name="Holder">
		 <materialref ref="Al"/>
		 <solidref ref="final_holder"/>
	 </volume>
 </structure>

##########################################

 <setup name="Default" version="1.0">
	 <world ref="Holder"/>
 </setup>

</gdml>

