<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
]>
<!--
<!ENTITY define_IC48B SYSTEM "define_IC48B.xml">
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
<!ENTITY define_IC50B SYSTEM "define_IC50B.xml">
<!ENTITY define_IC74A SYSTEM "define_IC74A.xml">
-->

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################################################
 <define>
	 &define_IC50A;
 <!--
 &define_IC48A;
 &define_IC48B;
 &define_IC50B;
 &define_IC74A;
 -->


  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0" />
  <rotation name="initialisation"  x="90" unit="deg" />


###crystal
  <quantity name="bottom_height" type="length" value="crystal_height-top_height" unit="mm"/>
  <quantity name="bottom_radius" type="length" value="crystal_width/2" unit="mm"/>
  
  <quantity name="top_height" type="length" value="top_height" unit="mm"/>
  <quantity name="top_minimum_radius" type="length" value="top_width/2" unit="mm"/>
  <quantity name="top_maximum_radius" type="length" value="crystal_width/2" unit="mm" />
  <quantity name="top_inner_radius" type="length" value="cavity_width/2" unit="mm"/>
  
  <quantity name="grooves_height" type="length" value="grooves_height" unit="mm"/>
  <quantity name="grooves_minimum_radius" type="length" value="grooves_inner_width/2" unit="mm"/>
  <quantity name="grooves_maximum_radius" type="length" value="grooves_outer_width/2" unit="mm"/>
 
  <position name="pos_grooves" z="-4.04/2" />  ####???
  <position name="pos_union" unit="mm" z="4.02"/> ####? 
  


###holder

  <quantity name="cylinder_height" type="length" value="cylinder_outer_height" unit="mm"/>
  <quantity name="cylinder_radius" type="length" value="cylinder_outer_width/2" unit="mm"/>

  <quantity name="bottom_cylinder_height" type="length" value="(holder_height-cylinder_outer_height)" unit="mm"/>
  <quantity name="bottom_cylinder_radius" type="length" value="bottom_cylinder_width/2" unit="mm"/>
  
  <quantity name="cavity_height" type="length" value="cylinder_inner_height" unit="mm"/>
  <quantity name="cavity_radius" type="length" value="cylinder_inner_width/2" unit="mm"/>

  <quantity name="bottom_cavity_height" type="length" value="bottom_cavity_height" unit="mm"/>
  <quantity name="bottom_cavity_radius" type="length" value="bottom_cavity_width/2" unit="mm"/>
  
  <quantity name="ring_height" type="length" value="ring_height" unit="mm"/>
  <quantity name="ring_maximum_radius" type="length" value="holder_width/2" unit="mm"/>
  <quantity name="ring_minimum_radius" type="length" value="cylinder_outer_width/2" unit="mm"/>

  <quantity name="edge_height" type="length" value="edge_height" unit="mm"/>
  <quantity name="edge_maximum_radius" type="length" value="holder_width/2" unit="mm"/>
  <quantity name="edge_minimum_radius" type="length" value="cylinder_outer_width/2" unit="mm"/>

  <position name="pos_bottom_cylinder"  z="-6" />  <!--  -(cylinder_outer_height)/10" />  -->
  <position name="pos_cavity"  z="(cylinder_outer_height-cylinder_inner_height)/10" />
  <position name="pos_bottom_cavity"  z="-6" />                                                                    ######?????
  <position name="pos_ring_bottom" z="((cylinder_outer_height-ring_height)/2-pos_bottom_ring_fromTop)/10" />
  <position name="pos_ring_top"  z="((cylinder_outer_height-ring_height)/2-pos_top_ring_fromTop)/10" />
  <position name="pos_edge" z="((cylinder_outer_height-edge_height)/2)/10"/>



###assembly

  <quantity name="assembly_height" type="length" value="assembly_height" unit="mm"/>
  <quantity name="assembly_radius" type="length" value="assembly_width/2" unit="mm"/>
  
  <quantity name="assembly_cavity_height" type="length" value="assembly_cavity_height" unit="mm"/>
  <quantity name="assembly_cavity_radius" type="length" value="assembly_cavity_width/2" unit="mm"/>
  
  <position name="pos_assembly_cavity" z="0.15" />  ####???



###positions

  <position name="pos_crystal" z="1.8" />
  <position name="pos_holder" z="2.5" />
  <position name="pos_assembly" z="0.0" />

 </define>

##########################################

 <materials>
	 <isotope name="Ge76" Z="32" N="76">
	 </isotope>
	 <isotope name="Ge36" Z="32" N="36">
	 </isotope>
	 
	 <element name="enriched_germanium" >
		 <D value="5.323" unit="mg/cm3"/>
		 <fraction ref="Ge76" n="0.9" />
		 <fraction ref="Ge36" n="0.1" />
	 </element>

	 <material name="Al" Z="13.0" >
		 <D value="2.70" unit="g/cm3" />
		 <atom value="26.98" />
	 </material>

	 <element Z="7" formula="N" name="Nitrogen" >
		 <atom value="14.01" />
	 </element>
	 <element Z="8" formula="O" name="Oxygen" >
		 <atom value="16" />
	 </element>

	 <material name="Air" >
		 <D value="0.00128" />
		 <fraction n="0.7" ref="Nitrogen" />
		 <fraction n="0.3" ref="Oxygen" />
	 </material>
	 
	 <material name="Vacuum" >
		 <D value="1.0e-25" unit="g/cm3"/>
	 </material>
 </materials>

##########################################

 <solids>

###WorldBox
	 <box name="world" lunit="mm" x="1000.0" y="1000.0" z="1000.0"/>

###crystal

	 <cone name="bottom" rmax1="bottom_radius"  rmax2="bottom_radius" z="bottom_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
  
  	 <cone name="top" rmin1="top_inner_radius" rmax1="top_maximum_radius" rmin2="top_inner_radius" rmax2="top_minimum_radius" z="top_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <cone name="grooves" rmin1="grooves_minimum_radius" rmax1="grooves_maximum_radius" rmin2="grooves_minimum_radius"  rmax2="grooves_maximum_radius" z="grooves_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <subtraction name="bottom_grooves">
		 <first ref="bottom"/> <second ref="grooves"/>
		 <positionref ref="pos_grooves"/>
	 </subtraction>
	 
	 <union name="final_crystal">
		 <first ref="bottom_grooves"/> <second ref="top"/>
		 <positionref ref="pos_union"/>
	 </union>


###holder

	 <cone name="cylinder" rmax1="cylinder_radius"  rmax2="cylinder_radius" z="cylinder_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 <cone name="bottom_cylinder" rmax1="bottom_cylinder_radius"  rmax2="bottom_cylinder_radius" z="bottom_cylinder_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 
	 <cone name="cavity" rmax1="cavity_radius" rmax2="cavity_radius" z="cavity_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
  	 <cone name="bottom_cavity" rmax1="bottom_cavity_radius" rmax2="bottom_cavity_radius" z="bottom_cavity_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <cone name="ring" rmin1="ring_minimum_radius" rmax1="ring_maximum_radius"  rmin2="ring_minimum_radius" rmax2="ring_maximum_radius" z="ring_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <cone name="edge" rmin1="edge_minimum_radius" rmax1="edge_maximum_radius"  rmin2="edge_minimum_radius" rmax2="edge_maximum_radius" z="edge_height" startphi="0" deltaphi="TWOPI" aunit="rad" />


  	 <union name="total_cylinder">
		 <first ref="cylinder"/> <second ref="bottom_cylinder"/>
		 <positionref ref="pos_bottom_cylinder"/>
  	 </union>
  
   	 <union name="total_cavity">
		 <first ref="cavity"/> <second ref="bottom_cavity"/>
		 <positionref ref="pos_bottom_cavity"/>
  	 </union>
	 
	 <subtraction name="base">
		 <first ref="total_cylinder"/> <second ref="total_cavity"/>
		 <positionref ref="pos_cavity"/>
	 </subtraction>

   	 <union name="base_ring_bottom">
		 <first ref="base"/> <second ref="ring"/>
		 <positionref ref="pos_ring_bottom"/>
	 </union>
	 
	 <union name="base_ring">
		 <first ref="base_ring_bottom"/> <second ref="ring"/>
		 <positionref ref="pos_ring_top"/>
	 </union>
	 
	 <union name="final_holder">
		 <first ref="base_ring"/> <second ref="edge"/>
		 <positionref ref="pos_edge"/>
	 </union>
  
  <multiUnion name="final2" >
   <multiUnionNode name="node-1">
   <solid ref="base" />
   </multiUnionNode>
   <multiUnionNode name="node-2">
   <solid ref="ring" />
   <positionref ref="pos_ring_bottom" />
   </multiUnionNode>
   <multiUnionNode name="node-3">
   <solid ref="ring" />
   <positionref ref="pos_ring_top" />
   </multiUnionNode>
   <multiUnionNode name="node-4">
   <solid ref="edge" />
   <positionref ref="pos_edge" />
   </multiUnionNode>
  </multiUnion>


###assembly

	 <cone name="assembly" rmax1="assembly_radius"  rmax2="assembly_radius" z="assembly_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 <cone name="assembly_cavity" rmax1="assembly_cavity_radius"  rmax2="assembly_cavity_radius" z="assembly_cavity_height" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 
	 <subtraction name="final_assembly">
		 <first ref="assembly"/> <second ref="assembly_cavity"/>
		 <positionref ref="pos_assembly_cavity"/>
	 </subtraction>

 </solids>

##########################################

 <structure>
	 <volume name="Crystal">
                 <materialref ref="enriched_germanium"/>
                 <solidref ref="final_crystal"/>
	 </volume>
	 <volume name="Holder">
                 <materialref ref="Al"/>
                 <solidref ref="final_holder"/>
         </volume>
	 <volume name="Assembly">
                 <materialref ref="Al"/>
                 <solidref ref="final_assembly"/>
         </volume>


	 <volume name="World">
		 <solidref ref="world"/>
		 <materialref ref="Vacuum"/>
		 <physvol>
			 <volumeref ref="Crystal"/>
			 <positionref ref="pos_crystal"/>
		 </physvol>
		 <physvol>
			 <volumeref ref="Holder"/>
			 <positionref ref="pos_holder"/>
		 </physvol>
		 <physvol>
			 <volumeref ref="Assembly"/>
			 <positionref ref="pos_assembly"/>
		 </physvol>
	 </volume> 
 </structure>

##########################################

 <setup name="Default" version="1.0">
	 <world ref="World"/>
 </setup>

</gdml>




