<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>
	 &define_IC50A;


  <quantity name="bottom_z" type="length" value="(crystal_height-top_height)" unit="mm"/>
  <quantity name="bottom_radius" type="length" value="crystal_width/2" unit="mm"/>
  
  <quantity name="top_z" type="length" value="top_height" unit="mm"/>
  <quantity name="top_minimum_radius" type="length" value="top_width/2" unit="mm"/>
  <quantity name="top_maximum_radius" type="length" value="crystal_width/2" unit="mm" />
  <quantity name="top_inner_radius" type="length" value="cavity_width/2" unit="mm"/>
  
  <quantity name="groove_z" type="length" value="groove_height" unit="mm"/>
  <quantity name="groove_minimum_radius" type="length" value="groove_inner_width/2" unit="mm"/>
  <quantity name="groove_maximum_radius" type="length" value="groove_outer_width/2" unit="mm"/>
 
  <position name="pos_groove"  z="-(bottom_z-groove_z)/2" />       <!-- in root +0.01 is required since the two solids lie precisely next to each other -->
  <position name="pos_union"  z="(bottom_z+top_z)/2"/> 
 
 </define>




<materials>

         <isotope name="Ge70" Z="32" N="70">
                 <atom type="A" value="69.9243" />
         </isotope>
         <isotope name="Ge72" Z="32" N="72">
                 <atom type="A" value="71.9221" />
         </isotope>
         <isotope name="Ge73" Z="32" N="73">
                 <atom type="A" value="72.9235" />
         </isotope>
         <isotope name="Ge74" Z="32" N="74">
                 <atom type="A" value="73.9212" />
         </isotope>
         <isotope name="Ge76" Z="32" N="76">
                 <atom type="A" value="75.9214" />
	 </isotope> 
	 <element name="enr_ge" formula="Ge" >    <!--from MaGe    /1.00821    -->
		<fraction n="0.0000397" ref="Ge70" />  
		 <fraction n="0.0000893" ref="Ge72" />
                 <fraction n="0.000278" ref="Ge73" />
                 <fraction n="0.1258" ref="Ge74" />
                 <fraction n="0.8738" ref="Ge76" /> 
	 </element>
         <material name="enriched_germanium" formula="Ge" >
                 <D value="5.545" unit="g/cm3" />
                 <fraction n="1.0" ref="enr_ge" />
	 </material>
	
	 
	<!--
	 <isotope name="Ge76" Z="32" N="76">   
	 </isotope>
	 <isotope name="Ge36" Z="32" N="36">
	 </isotope>
	 
	 <material name="enriched_germanium" >
		 <D value="5.323" unit="mg/cm3"/>
		 <fraction ref="Ge76" n="0.9" />
		 <fraction ref="Ge36" n="0.1" />
	 </material> -->
 </materials>





 <solids>
	 <tube name="bottom" rmax="bottom_radius" z="bottom_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
  
  	 <cone name="top" rmin1="top_inner_radius" rmax1="top_maximum_radius" rmin2="top_inner_radius" rmax2="top_minimum_radius" z="top_z" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <tube name="groove" rmin="groove_minimum_radius" rmax="groove_maximum_radius"  z="groove_z" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <subtraction name="bottom_groove">
		 <first ref="bottom"/> <second ref="groove"/>
		 <positionref ref="pos_groove"/>
	 </subtraction>
	 
	 <union name="final_crystal">
		 <first ref="bottom_groove"/> <second ref="top"/>
		 <positionref ref="pos_union"/>
	 </union>
 </solids>





 <structure>
	 <volume name="Crystal">
		 <materialref ref="enriched_germanium"/>
		 <solidref ref="final_crystal"/>
	 </volume>
 </structure>





 <setup name="Default" version="1.0">
	 <world ref="Crystal"/>
 </setup>

</gdml>

