<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	

 <define>
	
	 &define_IC50A;
  <quantity name="cylinder_z" type="length" value="cylinder_outer_height" unit="mm"/>
  <quantity name="cylinder_radius" type="length" value="cylinder_outer_width/2" unit="mm"/>

  <quantity name="bottom_cylinder_z" type="length" value="(holder_height-cylinder_outer_height)" unit="mm"/>
  <quantity name="bottom_cylinder_radius" type="length" value="bottom_cylinder_width/2" unit="mm"/>
  
  <quantity name="cavity_z" type="length" value="cylinder_inner_height" unit="mm"/>
  <quantity name="cavity_radius" type="length" value="cylinder_inner_width/2" unit="mm"/>

  <quantity name="bottom_cavity_z" type="length" value="bottom_cavity_height" unit="mm"/>
  <quantity name="bottom_cavity_radius" type="length" value="bottom_cavity_width/2" unit="mm"/>
  
  <quantity name="ring_z" type="length" value="ring_height" unit="mm"/>
  <quantity name="ring_maximum_radius" type="length" value="holder_width/2" unit="mm"/>
  <quantity name="ring_minimum_radius" type="length" value="cylinder_outer_width/2" unit="mm"/>

  <quantity name="edge_z" type="length" value="edge_height" unit="mm"/>
  <quantity name="edge_maximum_radius" type="length" value="holder_width/2" unit="mm"/>
  <quantity name="edge_minimum_radius" type="length" value="cylinder_outer_width/2" unit="mm"/>
  
  <quantity name="pos_bottom_ring_fromTop" type="lenght"  value="position_bottom_ring_fromTop" unit="mm"/>
  <quantity name="pos_top_ring_fromTop" type="lenght"  value="position_top_ring_fromTop" unit="mm"/>

  <position name="pos_ring_bottom" z="(cylinder_z-ring_z)/2-pos_bottom_ring_fromTop" />
  <position name="pos_ring_top"  z="(cylinder_z-ring_z)/2-pos_top_ring_fromTop" />
  <position name="pos_edge" z="(cylinder_z-edge_z)/2"/>
  <position name="pos_bottom_cylinder"  z="-(cylinder_z+bottom_cylinder_z)/2" />  
  <position name="pos_bottom_cavity"  z="-(cavity_z+bottom_cavity_z)/2" />      
  <position name="pos_cavity"  z="(cylinder_z-cavity_z)/2" />      <!--in root 0.01 is required since the two solids lie precisely next to each other -->

 </define>





 <materials>
	<material name="Al" Z="13.0" >
	 <D value="2.70" unit="g/cm3" />
	 <atom value="26.98" />
	</material>

 </materials>




 <solids>
	 <tube name="cylinder" rmax="cylinder_radius" z="cylinder_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 
	 <tube name="cavity" rmax="cavity_radius" z="cavity_z" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <tube name="ring" rmin="ring_minimum_radius" rmax="ring_maximum_radius" z="ring_z" startphi="0" deltaphi="TWOPI" aunit="rad" />

  	 <tube name="edge" rmin="edge_minimum_radius" rmax="edge_maximum_radius" z="edge_z" startphi="0" deltaphi="TWOPI" aunit="rad" />

	 <tube name="bottom_cylinder" rmax="bottom_cylinder_radius" z="bottom_cylinder_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
  	 <tube name="bottom_cavity" rmax="bottom_cavity_radius" z="bottom_cavity_z" startphi="0" deltaphi="TWOPI" aunit="rad" />

   	 <union name="cylinder_ring_bottom">
		 <first ref="cylinder"/> <second ref="ring"/>
		 <positionref ref="pos_ring_bottom"/>
	 </union>
	 
	 <union name="cylinder_ring">
		 <first ref="cylinder_ring_bottom"/> <second ref="ring"/>
		 <positionref ref="pos_ring_top"/>
	 </union>
	 
	 <union name="cylinder_edge">
		 <first ref="cylinder_ring"/> <second ref="edge"/>
		 <positionref ref="pos_edge"/>
	 </union>
		
	 <union name="total_cylinder">
		 <first ref="cylinder_edge"/> <second ref="bottom_cylinder"/>
		 <positionref ref="pos_bottom_cylinder"/>
  	 </union>
  
   	 <union name="total_cavity">
		 <first ref="cavity"/> <second ref="bottom_cavity"/>
		 <positionref ref="pos_bottom_cavity"/>
  	 </union>
	 
	 <subtraction name="final_holder">
		 <first ref="total_cylinder"/> <second ref="total_cavity"/>
		 <positionref ref="pos_cavity"/>
	 </subtraction>

 </solids>




 <structure>
	 <volume name="Holder">
		 <materialref ref="G4_Al"/>
		 <solidref ref="final_holder"/>
	 </volume>
 </structure>




 <setup name="Default" version="1.0">
	 <world ref="Holder"/>
 </setup>

</gdml>

