<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>


 &define_IC50A;


  <quantity name="shield_z" type="length" value="shield_height" unit="mm"/>
  <quantity name="shield_radius" type="length" value="shield_width/2" unit="mm"/>
  
  <quantity name="shield_cavity_z" type="length" value="shield_cavity_height" unit="mm"/>
  <quantity name="shield_cavity_radius" type="length" value="shield_cavity_width/2" unit="mm"/>
  
 
  <position name="pos_shield_cavity" z="-(shield_z-shield_cavity_z)/2" />  <!--in root 0.01 is required since the two solids lie precisely next to each other -->
  
 </define>




 <materials>
        <material name="Al" Z="13.0" >
         <D value="2.70" unit="g/cm3" />
         <atom value="26.98" />
        </material>

 </materials>





 <solids>
	 <tube name="shield" rmax="shield_radius"  z="shield_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 <tube name="shield_cavity" rmax="shield_cavity_radius" z="shield_cavity_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 
	 <subtraction name="final_shield">
		 <first ref="shield"/> <second ref="shield_cavity"/>
		 <positionref ref="pos_shield_cavity"/>
	 </subtraction>
 </solids>






 <structure>
	 <volume name="Shield">
		 <materialref ref="G4_Al"/>
		 <solidref ref="final_shield"/>
	 </volume>
 </structure>




 <setup name="Default" version="1.0">
	 <world ref="Shield"/>
 </setup>

</gdml>

