<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

<!-- this gold foil is meant to model the foils used in LANL's x-ray fluorescence geometry -->

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="foil_innerradius" type="length" value="0" unit="mm"/>
  <quantity name="foil_radius" type="length" value="3.175" unit="mm"/>
  <quantity name="foil_height" type="length" value=".01" unit="mm"/>

 </define>

##########################################

 <materials>


 </materials>

##########################################

 <solids>

  <cone name="gold_foil" rmin1="foil_innerradius" rmax1="foil_radius" rmin2="foil_innerradius" rmax2="foil_radius" z="foil_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

 <volume name="Gold_Foil">
   <materialref ref="G4_Au"/>
   <solidref ref="gold_foil"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="Gold_Foil"/>
 </setup>
</gdml>
