<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################


##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0" />

  <quantity name="cylinder_1_radius" type="length" value="31" unit="mm"/>
  <quantity name="cylinder_2_radius" type="length" value="31.5" unit="mm"/>
  <quantity name="cylinder_1_height" type="length" value="46" unit="mm"/>

 </define>

##########################################

 <materials>

  <element name="hydrogen" formula="H"  Z="1.">  <atom value="1.008"/>  </element>

  <material name="vacuum">
   <D value="1.e-22" unit="mg/cm3"/>
   <fraction n="1.0" ref="hydrogen"/>
  </material>

 </materials>

##########################################

 <solids>

  <cone name="in_dead_layer_kr" rmin1="cylinder_1_radius" rmax1="cylinder_2_radius" rmin2="cylinder_1_radius" rmax2="cylinder_2_radius" z="cylinder_1_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

 </solids>

##########################################

 <structure>

 <volume name="In_Dead_Layer_Kr">
   <materialref ref="vacuum"/>
   <solidref ref="in_dead_layer_kr"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="In_Dead_Layer_Kr"/>
 </setup>
</gdml>

