<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

#Source disk defined by radius 'source_radius', and thickness 'source_thickness'. Disk is made of plastic, with the actual source is confined to it in run file. If one wishes to place the source behind a collimator with certain thickness, position, and rotation then see 'Source_Placement' file to determine necessary coordinates for source disk.

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <quantity name="source_radius" type="length" value="2.75" unit="mm"/>
  <quantity name="source_thickness" type="length" value="0.2" unit="mm"/>

 </define>

##########################################

 <materials>

  <element name="hydrogen" formula="H"  Z="1.">  <atom value="1.008"/>  </element>
  <element name="carbon" formula="C"  Z="6.">  <atom value="12.011"/>  </element>

  <material name="plastic">
   <D value="750.0" unit="mg/cm3"/>
   <composite n="2" ref="hydrogen"/>
   <composite n="1" ref="carbon"/>
  </material>

  <material name="vacuum">
   <D value="1.e-22" unit="mg/cm3"/>
   <fraction n="1.0" ref="hydrogen"/>
  </material>

 </materials>

##########################################

 <solids>

  <cone name="source_cylinder" rmin1="0" rmax1="source_radius" rmin2="0" rmax2="source_radius" z="source_thickness" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

 <volume name="Source_Disk">
   <materialref ref="plastic"/>
   <solidref ref="source_cylinder"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="Source_Disk"/>
 </setup>
</gdml>
