# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

/g4simple/setDetectorGDML PPCDetectorGeometry.gdml false

/run/initialize

# Use RayTracerX
/vis/open RayTracerX

# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/set/background white 0.
/vis/viewer/set/lightsThetaPhi 30 30
#/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 75
#/vis/viewer/pan 0.5 0.3

/vis/geometry/set/colour vacuum_volume -1 0 0 1 0.01
/vis/geometry/set/colour source_volume -1 0.4 0.4 0.4 1
/vis/geometry/set/colour Plastic_Filling -1 0.4 0.4 0.4 1
#/vis/geometry/set/colour detector_volume -1 0.4 0.4 0.4 1
#/vis/geometry/set/colour collimator_volume -1 0.4 0.4 0.4 1
/vis/geometry/set/colour collimator_volume 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour detector_volume 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour mount 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour contact_volume 0 0.9 0.7 0.7 0.2

# Camera setting
/vis/drawVolume
/vis/viewer/flush
