# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

/g4simple/setDetectorGDML SourceDetectorGeometry.gdml false

/run/initialize

# Use RayTracerX
/vis/open RayTracerX

# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/set/background white 0.
/vis/viewer/set/lightsThetaPhi 30 30
#/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 35
#/vis/viewer/pan 0.5 0.3

/vis/geometry/set/colour Vacuum_Volume -1 0 0 1 0.01
/vis/geometry/set/colour Source_Volume -1 0.4 0.4 0.4 1
#/vis/geometry/set/colour Detector_Volume -1 0.4 0.4 0.4 1
#/vis/geometry/set/colour Lead_Volume -1 0.4 0.4 0.4 1
/vis/geometry/set/colour Lead_Volume 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour Detector_Volume 0 0.9 0.7 0.7 0.2

# Camera setting
/vis/drawVolume
/vis/viewer/flush
