# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

/g4simple/setDetectorGDML ../geometries/gscanner.gdml false

/run/initialize

# Use RayTracerX
/vis/open RayTracerX

# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 -90
#/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/background white 0.
/vis/viewer/set/lightsThetaPhi 30 30
#/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 10
/vis/viewer/pan 0.02 0.05


/vis/geometry/set/colour vacuum_volume -1 0 0 0 0.01
/vis/geometry/set/colour PPC_Germanium_Detector -0.2 0.4 0.4 0.4 1
/vis/geometry/set/colour Outer_Vessel 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour Vertical_Motion 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour Cold_Plate 0.9 0.4 0 0.2 1
/vis/geometry/set/colour Copper_Finger 0.9 0.4 0 0.2 1
/vis/geometry/set/colour Top_Hat 0.9 0.4 0 0.2 1
/vis/geometry/set/colour Feedthrough 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour Detector_Rest 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour LN_Dewar 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour Am_Collimator 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour LANL_Gadget 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour LANL_Source_Disk -1 0.5 1 0.5 1
#/vis/geometry/set/colour Gold_Foil -1 0.5 1 0.5 1
#/vis/geometry/set/colour Ground_Plane 0 0.6 -0.6 0.7 1
#/vis/geometry/set/colour Tungsten_Collimator 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour Plastic_Collimator 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour Collimator_Edge 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour Plastic_Collimator_Lid 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour Tungsten_Collimator_Lid 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour Sr_Capsule -0.2 0.4 0.4 0.4 1
#/vis/geometry/set/colour Am_Capsule -0.2 0.4 0.4 0.4 1
#/vis/geometry/set/colour detector_volume -1 0.4 0.4 0.4 1
#/vis/geometry/set/colour mount 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour contact_volume 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour Muon_Veto_02 0 0.9 0.7 0.7 0.2
#/vis/geometry/set/colour Muon_Shell 0 0.9 0.7 0.7 0.2

# Camera setting
/vis/drawVolume
/vis/viewer/flush
