# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

/g4simple/setDetectorGDML ../geometries/gtest.gdml false

/run/initialize

# Use RayTracerX
/vis/open RayTracerX

# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 -90
/vis/viewer/set/background white 0.
/vis/viewer/set/lightsThetaPhi 45 0
#/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 105
#/vis/viewer/pan 0.5 0.3

/vis/geometry/set/colour vacuum_volume -1 0 0 1 0.01
/vis/geometry/set/colour Am_Collimator 0 0.9 0.7 0.7 0.2


# Camera setting
/vis/drawVolume
/vis/viewer/flush
~
