<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

## this is the lid for MJ60's cryostat

#cylinder_height = thickness of the lid
#cylinder_radius = radius of the lid

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0" />

  <quantity name="cylinder_radius" type="length" value="101.6" unit="mm"/>
  <quantity name="cylinder_height" type="length" value="25.4" unit="mm"/>

 </define>

##########################################

 <materials>

 </materials>

##########################################

 <solids>

  <cone name="cryo_lid" rmin1="0" rmax1="cylinder_radius" rmin2="0" rmax2="cylinder_radius" z="cylinder_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

 </solids>

##########################################

 <structure>

 <volume name="Cryo_Lid">
   <materialref ref="G4_STAINLESS-STEEL"/>
   <solidref ref="cryo_lid"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="Cryo_Lid"/>
 </setup>
</gdml>

