<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################


##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0" />

  <quantity name="ground_x_size" type="length" value="20" unit="m"/>
  <quantity name="ground_y_size" type="length" value="20" unit="m"/>
  <quantity name="ground_z_size" type="length" value="100" unit="mm"/>

 </define>

##########################################

 <materials>


 </materials>

##########################################

 <solids>

  <box name="ground_plane" x="ground_x_size" y="ground_y_size" z="ground_z_size"/>

 </solids>

##########################################

 <structure>

 <volume name="Ground_Plane">
   <materialref ref="G4_C"/>
   <solidref ref="ground_plane"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="Ground_Plane"/>
 </setup>
</gdml>


