<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

This file is a "mother file" to insert other gdml file geometries into. This file itself contains a vacuum inside of a larger world. GDML Modules are inserted as physical volumes in the vacuum logical volume. See 'structure' section of this file to insert other geometries.

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="world_size" type="length" value="10.0" unit="m"/>
  <quantity name="vacuum_radius" type="length" value="2.5" unit="m"/>
  <quantity name="vacuum_height" type="length" value="5.0" unit="m"/>

 </define>

##########################################

 <materials>

 <element name="hydrogen" formula="H"  Z="1.">  <atom value="1.008"/>  </element>

  <material name="vacuum">
   <D value="1.e-22" unit="mg/cm3"/>
   <fraction n="1.0" ref="hydrogen"/>
  </material>

 </materials>

##########################################

<solids>

  <box name="world_box" x="world_size" y="world_size" z="world_size"/>

  <cone name="vacuum_cylinder" rmin1="0" rmax1="vacuum_radius" rmin2="0" rmax2="vacuum_radius" z="vacuum_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

  <volume name="vacuum_volume">
   <materialref ref="vacuum"/>
   <solidref ref="vacuum_cylinder"/>
   <physvol>
     <file name="./geometries/vscanner.gdml"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol>
  </volume>

  <volume name="world">
   <materialref ref="vacuum"/>
   <solidref ref="world_box"/>
   <physvol>
     <volumeref ref="vacuum_volume"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="world"/>
 </setup>
</gdml>
