<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

#geometry for a shell. this is used to confine a muon source in the run file muonsourcerun.mac

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="shell_innerradius" type="length" value="859" unit="mm"/>
  <quantity name="shell_radius" type="length" value="860" unit="mm"/>

 </define>

##########################################

 <materials>


 </materials>

##########################################

 <solids>

  <sphere name="muon_shell" rmin="shell_innerradius" rmax="shell_radius"  starttheta="0" deltatheta="HALFPI" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

 <volume name="Muon_Shell">
   <materialref ref="G4_AIR"/>
   <solidref ref="muon_shell"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="Muon_Shell"/>
 </setup>
</gdml>

