# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

/g4simple/setDetectorGDML ../geometry/gMJ60.gdml false

/run/initialize

# Use RayTracerX
/vis/open RayTracerX

# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/viewpointThetaPhi 45 0
#/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/set/background white 0.
/vis/viewer/set/lightsThetaPhi 30 30
#/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 50
#/vis/viewer/pan 0.5 0.3

/vis/geometry/set/colour LAr_cryo -1 0 0 1 0.01
/vis/geometry/set/colour xtal -1 0.4 0.4 0.4 1

# Camera setting
/vis/drawVolume
/vis/viewer/flush
