<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_dimension SYSTEM "define_dimension.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

#cylinder_height = height of detector rest
#cylinder_radius = outer radius of detector rest

##########################################

 <define>


 &define_dimension;


  <quantity name="assembly_z" type="length" value="assembly_height" unit="mm"/>
  <quantity name="assembly_radius" type="length" value="assembly_width/2" unit="mm"/>
  
  <quantity name="assembly_cavity_z" type="length" value="assembly_cavity_height" unit="mm"/>
  <quantity name="assembly_cavity_radius" type="length" value="assembly_cavity_width/2" unit="mm"/>
  
 
  <position name="pos_assembly_cavity" z="-(assembly_z-assembly_cavity_z+0.01)/2" />  <!-- 0.01 is required since the two solids lie precisely next to each other -->
  
 </define>

##########################################
 <materials>
        <material name="Al" Z="13.0" >
         <D value="2.70" unit="g/cm3" />
         <atom value="26.98" />
        </material>

 </materials>

##########################################

 <solids>
	 <tube name="assembly" rmax="assembly_radius"  z="assembly_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 <tube name="assembly_cavity" rmax="assembly_cavity_radius" z="assembly_cavity_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 
	 <subtraction name="final_assembly">
		 <first ref="assembly"/> <second ref="assembly_cavity"/>
		 <positionref ref="pos_assembly_cavity"/>
	 </subtraction>
 </solids>

##########################################

 <structure>
	 <volume name="Assembly">
		 <materialref ref="Al"/>
		 <solidref ref="final_assembly"/>
	 </volume>
 </structure>

##########################################

 <setup name="Default" version="1.0">
	 <world ref="Assembly"/>
 </setup>

</gdml>

