<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_material SYSTEM "define_material.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>
  <quantity name="copper_plate_thickness" type="length" value="350" unit="mm"/>
  <quantity name="copper_plate_width" type="length" value="350" unit="mm"/>
  <quantity name="copper_plate_height" type="length" value="10" unit="mm"/>

   </define>




 <materials>

	 <!--	 &define_material;  -->
	
	 <material name="Cu" Z="29" >
                 <D value="8.96" unit="g/cm3" />
                 <atom value="63.546" />
         </material>


	
 </materials>




 <solids>
         <box name="copper_plate" x="copper_plate_thickness" y="copper_plate_width" z="copper_plate_height"/>

 </solids>


<structure>
	 <volume name="Copper_plate">
		 <materialref ref="G4_Cu"/>
		 <solidref ref="copper_plate"/>
	 </volume>
 </structure>




 <setup name="Default" version="1.0">
	 <world ref="Copper_plate"/>
 </setup>

</gdml>

