<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
<!ENTITY define_source SYSTEM "define_source.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>
	
	 &define_IC50A;

	 &define_source;

 <!-- when positioning a volume associated to a Boolean solid, the relative center of coordinates considered for the positioning is the one related to the first of the two constituent solids -->


  <quantity name="source_z" type="length" value="source_height" unit="mm"/>
  <quantity name="source_radius" type="length" value="source_width/2" unit="mm"/>

  <quantity name="pos_shield" value="(265-101)" type="lenght"  unit="mm" /> 

  <quantity name="bottom_z" type="length" value="(crystal_height-top_height)" unit="mm"/>
  <quantity name="top_z" type="length" value="top_height" unit="mm"/>

  <quantity name="cylinder_z" type="length" value="cylinder_outer_height" unit="mm"/>

  <quantity name="shield_z" type="length" value="shield_height" unit="mm"/>
  
  <quantity name="pos_source_fromAssembly" type="length" value="position_source_fromAssembly" unit="cm"/>
  <quantity name="pos_crystal_fromTop" type="lenght" value="position_crystal_fromTop" unit="mm"/> 
  <quantity name="pos_holder_fromTop" type="lenght" value="position_holder_fromTop" unit="mm"/> 

  <position name="pos_source"  z="(shield_z+source_z)/2+pos_source_fromAssembly" />
  <position name="pos_crystal" z="(shield_z-bottom_z)/2-top_z-pos_crystal_fromTop" />
  <position name="pos_holder" z="(shield_z-cylinder_z)/2-pos_holder_fromTop"  />


  <quantity name="bottom_plate_height" type="length" value="15" unit="mm"/>
  <position name="pos_bottom_plate" z="-(shield_z+pos_shield+bottom_plate_height)/2" />
  
  <quantity name="lead_castle_table1_height" type="length" value="500" unit="mm"/>
  <position name="pos_lead_castle_table1" z="-(shield_z+pos_shield-lead_castle_table1_height)/2" />
  
  <quantity name="lead_castle_table2_height" type="length" value="300" unit="mm"/>
  <position name="pos_lead_castle_table2" z="-(shield_z+pos_shield-lead_castle_table2_height)/2" />
  
  <quantity name="copper_plate_height" type="length" value="10" unit="mm"/>
  <position name="pos_copper_plate" z="lead_castle_table2_height-(shield_z+pos_shield)/2+copper_plate_height/2" />

 </define>




 <materials>
     <element Z="7" formula="N" name="Nitrogen" >
                 <atom value="14.01" />
         </element>
         <element Z="8" formula="O" name="Oxygen" >
                 <atom value="16" />
         </element>

         <material formula="vacuum" name="Vacuum" >
                 <D value="6.24151e-07" unit="g/cm3"/>  <!-- 1.0e-25 -->
                 <composite n="2" ref="Nitrogen" />
                 <composite n="2" ref="Oxygen" />
         </material>
      <material name="Al" Z="13.0" >
                 <D value="2.70" unit="g/cm3" />
                 <atom value="26.98" />
	 </material>
	 <material name="Pb" Z="82" >
                 <D value="11.35" unit="g/cm3" />
                 <atom value="207.2" />
         </material>

 </materials>






 <solids>
	 <box name="worldBox" lunit="mm" x="1000.0" y="1000.0" z="1000.0"/>

<!-- source -->
         <tube name="source" rmax="source_radius" z="source_z" startphi="0" deltaphi="TWOPI" aunit="rad" />


 </solids>





 <structure>
	 <volume name="Source">
                 <materialref ref="G4_STAINLESS-STEEL"/>
                 <solidref ref="source"/>
         </volume>

	     <volume name="World">
                 <materialref ref="G4_AIR"/>
                 <solidref ref="worldBox"/>
		 <physvol>
                         <file name="bottom_plate.gdml"/>
			 <positionref ref="pos_bottom_plate"/>
		 </physvol>
		 
		 <physvol>
                         <file name="lead_castle_table1.gdml"/>
			 <positionref ref="pos_lead_castle_table1"/>
		 </physvol>  
		 <!--<physvol>
                         <file name="lead_castle_table2.gdml"/>
			 <positionref ref="pos_lead_castle_table2"/>
                 </physvol>
		 <physvol>
                         <file name="copper_plate_table2.gdml"/>
			 <positionref ref="pos_copper_plate"/>
		 </physvol>--> 
		 <physvol> 
                         <volumeref ref="Source"/>
                         <positionref ref="pos_source"/>
		 </physvol>

		 <physvol>
			 <file name="crystal.gdml"/>
			 <positionref ref="pos_crystal"/>
		 </physvol> 
		  <physvol>
			 <file name="holder.gdml"/>
			 <positionref ref="pos_holder"/>
		 </physvol>
		 <physvol>
			 <file name="shield.gdml"/>
			 <positionref ref="center"/>
		 </physvol>
	 </volume>

 </structure>




 <setup name="Default" version="1.0">
	 <world ref="World"/>
 </setup>
</gdml>

