<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_IC50A SYSTEM "define_IC50A.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>


 &define_IC50A;


  
  <quantity name="vacuum_cavity_z" type="length" value="shield_cavity_height" unit="mm"/>
  <quantity name="vacuum_cavity_radius" type="length" value="shield_cavity_width/2" unit="mm"/>
  
 
  <!-- <position name="pos_shield_cavity" z="-(shield_z-shield_cavity_z+0.01)/2" />  -->
  
 </define>




 <materials>
         <element Z="7" formula="N" name="Nitrogen" >
                 <atom value="14.01" />
         </element>
         <element Z="8" formula="O" name="Oxygen" >
                 <atom value="16" />
         </element>

         <material formula="vacuum" name="Vacuum" >
                 <D value="6.24151e-07" unit="g/cm3"/>  <!-- 1.0e-25 -->
                 <composite n="2" ref="Nitrogen" />
                 <composite n="2" ref="Oxygen" />
         </material>

 </materials>





 <solids>
	 <tube name="vacuum_cavity" rmax="vacuum_cavity_radius" z="vacuum_cavity_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
	 
 </solids>






 <structure>
	 <volume name="Vacuum_cavity">
		 <materialref ref="G4_Galactic"/>
		 <solidref ref="vacuum_cavity"/>
	 </volume>
 </structure>




 <setup name="Default" version="1.0">
	 <world ref="Vacuum_cavity"/>
 </setup>

</gdml>

